<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Music to Playlist</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }
        form {
            text-align: center;
        }
        label {
            font-weight: bold;
        }
        select, button {
            margin-top: 10px;
            padding: 8px 15px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
            cursor: pointer;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            text-align: center;
            display: inline-block;
            text-decoration: none;
            font-size: 16px;
            margin-top: 20px;
            padding: 10px 24px;
            cursor: pointer;
        }
        button a {
            color: white;
            text-decoration: none;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Add "{{ selected_music.title }}" to Playlist</h1>
        <form method="post">
            {% csrf_token %}
            <input type="hidden" name="music" value="{{ selected_music.id }}">
            <label for="folder">Select Folder:</label>
            <select name="folder" id="folder">
                {% for folder in user_folders %}
                <option value="{{ folder.id }}">{{ folder.name }}</option>
                {% endfor %}
            </select>
            <br>
            <button type="submit">Add to Playlist</button>
            <button><a href="{% url 'home' %}">Cancel</a></button>
        </form>
    </div>
</body>
</html>
